{
  "name": "w5-mpa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development RUNTIME_ENV=development node config/bin.js",
    "build": "cross-env NODE_ENV=production RUNTIME_ENV=production node config/bin.js",
    "build:analyzer": "cross-env NODE_ENV=production RUNTIME_ENV=analyzer node config/bin.js",
    "build:production": "cross-env NODE_ENV=production npm run build",
		"lint-staged": "lint-staged",
    "lint-staged:js": "eslint --ext .js,.jsx,.ts,.tsx ",
    "prepare": "husky install",
		"postinstall": "husky install"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": "npm run lint-staged:js"
  },
  "keywords": [],
  "author": "youjinli <543990951@qq.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.20",
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-react": "^7.22.15",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.11",
    "@swc/cli": "^0.1.62",
    "@swc/core": "^1.3.86",
    "@swc/helpers": "^0.5.2",
    "autoprefixer": "^10.4.15",
    "babel-loader": "^9.1.3",
    "colors": "^1.4.0",
    "compression-webpack-plugin": "^10.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "^3.32.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "eslint": "^8.49.0",
    "eslint-plugin-react": "^7.33.2",
    "html-webpack-plugin": "^5.5.3",
    "husky": "^8.0.0",
    "less": "^4.2.0",
    "less-loader": "^11.1.3",
    "lint-staged": "^14.0.1",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss-loader": "^7.3.3",
    "react-refresh": "^0.14.0",
    "speed-measure-webpack-plugin": "^1.5.0",
    "style-loader": "^3.3.3",
    "swc-loader": "^0.2.3",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.88.2",
    "webpack-bundle-analyzer": "^4.9.1",
    "webpack-chain": "^6.5.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "repository": "https://github.com/yjl122/webpack5-react-mpa.git"
}
